<html>
<body>
<div class="image"> <!-- the image container -->
<img src="Wallpaper.png" alt="" /> <!-- the image -->
<h2>
<span>A Movie in the Park:<span class='spacer'></span><br /><span class='spacer'></span>Kung Fu Panda</span> <!-- span tag to beautify it efficiently -->
</h2> <!-- the text -->
</div>
<style>
.image 
{ 
position: relative; /* To help the image + text element to get along with the rest of the page*/ 
width: 100%; /* for IE 6 */ 
} 
h2 
{ 
position: absolute; /* To place the text on the image*/
top: 200px; /* The exact location of the text from the top of the image*/
left: 0; /* Other beautification stuff */
width: 100%; 
}
/* Coloring time */
h2 span /* decorating the text within the span tag */
{ 
color: white; 
font: bold 24px/45px Helvetica, Sans-Serif; 
letter-spacing: -1px; 
background: rgb(0, 0, 0); /* fallback color */ 
background: rgba(0, 0, 0, 0.7); padding: 10px; 
}
h2 span.spacer { padding:0 5px; } /* to pad the background color of text to make it look more elegant */
When done it will look something like this


Enjoy!

9k Views · View Upvoters

</style>
</body>
</html>